graphql/payments.graphql

extend type Query @guard {
    paymentMethods: [PaymentMethod]!
}

type PaymentMethod {
    id: ID!
    member_id: Int!
    type: String
    mode: String
    identifier: String
    service: String
    card_number: String
    created_at: DateTime!
    updated_at: DateTime!
    member: Member! @belongsTo
}

type Transaction {
    id: ID!
    member_id: Int!
    room_id: Int
    type: Int
    credit: Float
    price: Float
    created_at: DateTime!
    updated_at: DateTime!
    member: Member! @belongsTo
    room: Room @belongsTo
}

extend type Mutation @guard {
    addPaymentMethod(
        type: String,
        mode: String,
        identifier: String,
        service: String,
        card_number: String,
    ): PaymentMethod
}
