graphql/review.graphql

extend type Query @guard {
    reviews: [Review]!
    review(id: ID!): Review
}

type Review {
    id: ID!
    room_id: Int!
    room_name: String!
    member_id: Int!
    booking_id: Int
    member_name: String!
    member_avatar_url: String!
    date_from: DateTime
    date_to: DateTime
    description: String
    rate: Float!
    room: Room @belongsTo
    booking: Booking @belongsTo
    created_at: DateTime
    updated_at: DateTime
}

extend type Mutation @guard {
    createReview(
        room_id: ID!, @rules(apply: ["exists:rooms,id"]),
        booking_id: ID!, @rules(apply: ["exists:bookings,id"]),
        description: String
        rate: Float!, @rules(apply: ["between:0,5"])
    ): Review

    updateReview(
        id: ID! @rules(apply: ["exists:reviews,id"]),
        description: String
        rate: Float! @rules(apply: ["numeric", "between:0,5"])
    ): Review

    deleteReview(
        id: ID! @rules(apply: ["exists:reviews,id"])
    ): Boolean
}
