graphql/room.graphql

extend type Query @guard {
    rooms(orderBy: [SortOption!]! @orderBy): [Room!]! @paginate(defaultCount: 10)
    room(id: ID @eq): Room @find
    roomTypes(orderBy: [SortOption!]! @orderBy): [RoomType!]! @all
    roomFacilities(orderBy: [SortOption!]! @orderBy): [RoomFacility!]! @all

    searchRoom(
        types: [ID], @rulesForArray(apply: ["exists:room_types,id"])
        seats: Int!, @rules(apply: ["integer"])
        facilities: [ID], @rulesForArray(apply: ["exists:room_facilities,id"])
        start: DateTimeOrDate,
        end: DateTimeOrDate
    ): [Room!]!
}

type Room {
    id: ID!
    name: String!
    price: Float!
    seats: Int!
    overview: String!
    location: String!
    status: Boolean!
    average_rate: Float!
    rates_count: Int!
    type: RoomType! @belongsTo
    facilities: [RoomFacility]! @hasMany
    main_image: Image @morphOne
    images: [Image]! @morphMany
    created_at: DateTime!
    updated_at: DateTime!
}

type RoomFacility {
    id: ID!
    name: String!
    icon: String
}

type RoomType {
    id: ID!
    name: String!
}

type SearchRoomResponse {
    success: Boolean!
}
