graphql/room.graphql

extend type Query @guard {
    rooms(orderBy: [SortOption!]! @orderBy): [Room!]! @paginate(defaultCount: 10)
    room(id: ID @eq): Room @find
    searchRoom(type: [Int!], seats: Int!, facilities: [Int!]): [Room!]!
}

type Room {
    id: ID!
    name: String!
    price: Float!
    seats: Int!
    overview: String!
    location: String!
    status: Boolean!
    type: RoomType! @belongsTo
    facilities: [Facility]! @hasMany
    mainImage: Image! @morphOne
    images: [Image]! @morphMany
    created_at: DateTime!
    updated_at: DateTime!
}

type Facility {
    id: ID!
    name: String!
    icon: String
}

type RoomType {
    id: ID!
    name: String!
}

type SearchRoomResponse {
    success: Boolean!
}
