graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Can be used as an argument to upload files using https://github.com/jaydenseric/graphql-multipart-request-spec"
scalar Upload @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")

type Query {
    authenticate(email: String!, password: String!): AuthResponse
    authorize: Boolean

    sendVerification(phone: String!): Boolean
    verify(code: Int!, phone: String!): Boolean
}

type Mutation {
    upload(file: Upload!): String
}

type AuthResponse {
    message: String
    token: String
    success: Boolean
}

#import user.graphql
#import test.graphql
